@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 226 55% 21%;

    --card: 0 0% 100%;
    --card-foreground: 226 55% 21%;

    --popover: 0 0% 100%;
    --popover-foreground: 226 55% 21%;

    --primary: 21 100% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 213 100% 97%;
    --secondary-foreground: 226 55% 21%;

    --muted: 213 100% 97%;
    --muted-foreground: 224 64% 33%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 213 97% 87%;
    --input: 213 97% 87%;
    --ring: 21 100% 47%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 226 55% 21%;
    --foreground: 0 0% 100%;

    --card: 224 64% 33%;
    --card-foreground: 0 0% 100%;

    --popover: 224 64% 33%;
    --popover-foreground: 0 0% 100%;

    --primary: 24 100% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 76% 48%;
    --secondary-foreground: 0 0% 100%;

    --muted: 224 76% 48%;
    --muted-foreground: 213 100% 93%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 224 76% 48%;
    --input: 224 76% 48%;
    --ring: 24 100% 53%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
